#BlueJ class context
comment0.target=Ball
comment1.params=x\ y
comment1.target=Ball(double,\ double)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=
comment6.target=double\ getVelocityX()
comment7.params=
comment7.target=double\ getVelocityY()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ update()
numComments=10
