#BlueJ package file
dependency1.from=Timer
dependency1.to=Spielsteuerung
dependency1.type=UsesDependency
dependency2.from=Zeichenflaeche
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Zeichenflaeche
dependency3.to=Schlaeger
dependency3.type=UsesDependency
dependency4.from=Spielsteuerung
dependency4.to=Zeichenflaeche
dependency4.type=UsesDependency
dependency5.from=Spielsteuerung
dependency5.to=Schlaeger
dependency5.type=UsesDependency
dependency6.from=Spielsteuerung
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Spielsteuerung
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Spielsteuerung
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=-245
package.editor.y=95
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=200
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=560
target3.height=50
target3.name=Schlaeger
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=590
target4.height=50
target4.name=SchlaegerRechts
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=690
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=190
target6.height=50
target6.name=Zeichenflaeche
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=410
target7.height=50
target7.name=Spielsteuerung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=300
target8.height=50
target8.name=SchlaegerLinks
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=690
target9.height=50
target9.name=SchlaegerAI
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=330
target9.y=450
